@font-face {
    font-family: 'Electroharmonix';
    src: url('./fonts/Electroharmonix.otf') format('opentype');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    user-select: none;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Electroharmonix', sans-serif;
}

* {
    scrollbar-width: auto;
    scrollbar-color: #afb2bf;
    user-select: none;
  }
  
  *::-webkit-scrollbar {
    width: 3px;
  }
  
  *::-webkit-scrollbar-track {
    background:rgba(238, 218, 174, 1);
  }
  
  *::-webkit-scrollbar-thumb {
    background-color:rgba(238, 218, 174, 1);
    border-radius: 10px;
    visibility: hidden;
  }
  
  *:active::-webkit-scrollbar-thumb,
  *:focus::-webkit-scrollbar-thumb,
  *:hover::-webkit-scrollbar-thumb {
    visibility: visible;
  }
  .poetsen-one-regular {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  
.main {
    height: 100vh;
    width: 100vw;
}
.header-branch-1{
    position: absolute;
    margin-right: 85%;
    margin-top: -1%;
}
.header-branch-2{
    position: absolute;
    margin-left: 90%;
}
.navbar {
    display: flex;
    width: 815px;
    height: 55px;
    margin-top: 1%;
    justify-content: space-around;
    font-size: 20px;
    overflow-y: hidden;
}
.navbar a{
    text-decoration: none; 
    color: black; 
    display: block; 
    padding: 10px 20px;
    margin: 5px 0; 
    transition: all 0.3s ease; 
    border-radius: 5px; 
}
.navbar a:hover{
        background-color: #007bff;
        transform: scale(1.05); 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.navbar a:active{
    a:active {
    transform: scale(1); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
}
.name-section {
    display: flex;
    flex-direction: column;
    width:35%;
    height: 60%;
    align-items: center;
    font-size: xx-large;
    gap: 25px;
    margin-top: 2%;
}

.socials {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 350px;
    margin-right: 1400px;
    border-radius: 10%;
}

.header {
    width: 100vw;
    background: rgba(238, 218, 174, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow-y: hidden;
    padding-bottom: 3rem;
}

.social-items {
    cursor: pointer;
    transition: transform 0.3s ease; 
    width: 60px; 
    height: 60px; 
    background-color: rgba(238, 218, 174, 1);
    display: flex;
    align-items: center; 
    justify-content: center;
    border-radius: 10px; 
}


.social-items:hover {
    transform: scale(1.1); 
}


.social-items img {
    width: 40px; 
}

.intro{
    /* margin-top: 25px; */
    font-size: medium;
    font-family: "Poetsen One", sans-serif;
    text-align:justify ;
    line-height: 1.5;
}

.my-skills-section {
    width: 100vw;
    /* height: 1000px; */
    background-color: rgba(32, 33, 71, 1);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
    padding-bottom: 5rem;
}

.skills-heading{
    margin-top: 50px;
    font-size: 38px;
    color:  rgba(238, 218, 174, 1);
}
.front-end-section{
    display: flex;
    flex-direction: column;
    width: 407px;
    align-items: center;
    color:  rgba(238, 218, 174, 1);
    font-size: x-large;
    gap: 6px;
    line-height: 1.5;
    background-color:  rgb(30, 31, 65);
    padding-top: 20px;
    padding-bottom: 20px;
}
.back-end-section{
    display: flex;
    flex-direction: column;
    width: 407px;
    align-items: center;
    color:  rgba(238, 218, 174, 1);
    font-size: x-large;
    gap: 6px;
    line-height: 1.5;
    background-color:  rgb(30, 31, 65);
    padding-top: 20px;
    padding-bottom: 20px;
}
.tools-section{
    display: flex;
    flex-direction: column;
    width: 407px;
    align-items: center;
    margin-top: 80px;
    gap: 6px;
    line-height: 1.5;
    background-color:  rgb(30, 31, 65);
    color:  rgba(238, 218, 174, 1);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: x-large;
}
.skills-heading-2{
    color: rgba(225, 58, 75, 1);
    font-size: xx-large;
}
.front-back-end-section{
    display: flex;
    margin-top: 50px;
    gap: 50px;
    
}

.projects-section{
    width: 100vw;
    height: 2200px;
    background-color: rgba(238, 218, 174, 1);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
}

.project-section-heading{
    margin-top: 3%;
    font-size: 38px;
}
.main-projects-heading{
    width: 100vw;
    padding-left: 100px;
    margin-top: 50px;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-project-container{
    display: flex;
    gap: 20px;
    margin-top: 60px;
    justify-content: space-between;
    width: 100vw;
    padding-left: 20px;
    padding-right:20px;

}
.main-project-heading-underline{
    background: rgba(225, 58, 75, 1);
    height: 10px;
    width: 20%;
}
.main-project-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 50%;
    background: rgb(231, 202, 140);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 5%;
    justify-content: space-between;
}
.main-project-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 50%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background: rgb(231, 202, 140);
    border-radius: 5%;
    justify-content: space-between;
}
.main-project-1 img{
    width: 500px ;
    height: auto;
    display: flex;
    flex-direction: column;
}
.main-project-1 p{
    font-family: "Poetsen One", sans-serif;
    line-height: 1.5;
}
.main-project-2 img{
    width: 500px ;
    height: auto;
    display: flex;
    flex-direction: column;
}
.main-project-2 p{
    font-family: "Poetsen One", sans-serif;
    line-height: 1.5;
}
.mini-projects-container{
    margin-top: 60px;
    display: flex;
    width: 100vw;
    justify-content: center;
    padding-left: 20px;
    padding-right:20px;
    gap: 20px;
}
.mini-project-1 img{
    width: 400px;
    height: auto;
}
.mini-project-2 img{
    width: 400px;
    height: auto;
}
.mini-project-3 img{
    width: 400px;
    height: auto;
}
.mini-project-1{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    font-family: "Poetsen One", sans-serif;
    gap:10px;
    font-weight: 50;
    background: rgb(231, 202, 140);
    border-radius: 5%;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    justify-content:space-between;
}
.mini-project-2{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    font-family: "Poetsen One", sans-serif;
    gap:10px;
    font-weight: 50;
    background: rgb(231, 202, 140);
    border-radius: 5%;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    justify-content:space-between;
}
.mini-project-3{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    font-family: "Poetsen One", sans-serif;
    gap:10px;
    font-weight: 50;
    background: rgb(231, 202, 140);
    border-radius: 5%;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    justify-content: space-between;
}
.clones-container{
    display: flex;
    width: 100vw;
    margin-top: 60px;
    justify-content: space-between;
    text-align: center;
    font-size: 16px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 100;
    padding-left: 20px;
    padding-right:20px;
}
.clone-1{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    font-family: "Poetsen One", sans-serif;
    gap:10px;
    font-weight: 100;
    background: rgb(231, 202, 140);
    height: 350px;
    justify-content: space-between;
    border-radius: 3%;
    padding: 1.5rem 1.5rem .5rem 1.5rem;
    
}
.clone-2{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    font-family: "Poetsen One", sans-serif;
    gap:10px;
    font-weight: 100;
    background: rgb(231, 202, 140);
    height: 350px;
    justify-content: space-between;
    border-radius: 3%;
    padding: 1.5rem 1.5rem .5rem 1.5rem;
    
}
.clone-1 img{
    width: 450px;
    height: auto;
}
.clone-2 img{
    width: 450px;
    height: auto;
}
button{
    width: 100px;
    font-family: "Poetsen One", sans-serif;
    border-radius: 5%;
    border: none;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 18px;
    height: 40px;
    background-color:  rgb(30, 31, 65);
    color:rgb(240, 55, 74);
    cursor: pointer;
}
button a{
    color:rgb(240, 55, 74);
    text-decoration: none;
}
button:hover{
    scale: 95%;
    transition: all .2s;
}

.certifications-section{
    width: 100vw;
    height: 1380px;
    background-color: rgba(32, 33, 71, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading{
    margin-top: 60px; 
    font-size:38px;
    color: rgba(238, 218, 174, 1)
}
.certifications-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top:60px;
    gap: 3rem;
}
.container-1{
    display: flex;
    justify-content: center;
    gap:10rem
}
.container-2{
    display: flex;
    justify-content: center;
    gap:10rem
}.container-3{
    display: flex;
    justify-content: center;
    gap:10rem
}
.enlarged-image-overlay {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.enlarged-image {
    display: block;
    margin: auto;
    margin-top: 10%;
    max-width: 80%;
    max-height: 80%;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.modal.active {
    opacity: 1;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
}
.cert-image-holder{
    background-color:  rgb(30, 31, 65);
    padding: 2rem 2rem 2rem 2rem;
    overflow-y: hidden;
}
.contact-me{
    background-color: rgba(238, 218, 174, 1);
    width: 100vw ;
    height: 700px;
    position: relative;
    overflow-y:hidden;
}
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 50px auto;
    background-color: rgb(234, 193, 105);
}

.contact-info, .social-media, .business-inquiries {
    margin-bottom: 20px;
    width: 100%;
}

.flex-spacer {
    flex-grow: 1;
}

.contact-info h3, .social-media h3, .business-inquiries h3 {
    margin-bottom: 10px;
    color: #333;
}

.contact-info p, .social-media p, .business-inquiries p {
    margin-bottom: 20px;
    color: #555;
}

.social-media ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.social-media li {
    margin-bottom: 10px;
}

.social-media a {
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
}

.social-media a:hover {
    text-decoration: underline;
}

.social-media i {
    margin-right: 10px;
}   
@media only screen and (max-width:1060px){
    .name-section{
        font-size: 25px;
    }
}

@media only screen and (max-width:800px){
    .name-section{
        font-size: 18px
    }
}
@media only screen and (max-width:750px){
    .navbar{
        display: none;
    }
    .name-section{
        width: 50%;
        text-align: center;
    }
    .intro{
        text-align: justify;
        line-height: 1.5;
    }
}

@media only screen and (max-width:900px){
    .front-back-end-section{
        flex-direction: column;
        font-size: 30px;
    }
    .main-project-container{
        margin-top: 20px;
        flex-direction: column;
        width: 100vw;
        align-items: center;
    }
    .main-project-1{
        width: 70%;
        height: 60%;

        font-size: 12px;
    }
    .main-project-1 p {
        overflow-y: hidden;
        /* padding-bottom: rem; */
    }
    .main-project-2{
        width: 70%;
        height: 62%;
        font-size: 12px;

    }
    .main-project-2 p{
        overflow-y: hidden;
    }
    .project-section-heading{
        font-size: 28px;
        height:100px;
    }
    .main-projects-heading{
        height: 70px;
        overflow-y: hidden;
    }
    .projects-section{
        height: 600vh;
    }
    .mini-projects-container{
        flex-direction: column;
        align-items: center;
    }
    .mini-project-1{
        width: 70%;
        height: 50%;
        font-size: 12px;
    }
    .mini-project-2{
        width: 70%;
        height: 50%;
        font-size: 12px;
    }
    .mini-project-3{
        width: 70%;
        height: 50%;
        font-size: 12px;
    }
    .mini-project-1 p{
        overflow-y: hidden;
    }
    .mini-project-2 p{
        overflow-y: hidden;
    }
    .mini-project-3 p{
        overflow-y: hidden;
    }
    .clones-container{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .clone-1{
        width: 70%;
    }
    .clone-2{
        width: 70%;
    }
    .main-projects-heading{
        padding-left: 20px;
    }
    .container-1{
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
    .container-2{
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
    .container-3{
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
    .cert-image-holder{
        width: 80%;
        height: auto;
        padding: 0 0 0 0;
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .certifications-section{
        height: 400vh
    }
    .heading{
        font-size:28px
    }
    .contact-section{
        width: 80vw;
    }
    .contact-me{
        height: 850px;
    }
}
@media only screen and (max-width:600px){
    .main-project-1{
        width: 110%;
        height: 80%;
        font-size: 12px;
    }
    .main-project-2{
        width: 110%;
        height: 80%;
        font-size: 12px;
    }
    .main-project-1 img{
        width: 350px;
        height: auto;
    }
    .main-project-2 img{
        width: 350px;
        height: auto;
    }
    .main-project-2 p{
        overflow-y: hidden;
        padding-bottom: 1.5rem;
        /* margin-bottom: 1rem; */
    }
    .name-section{
        width: 70%;
        text-align: center;
    }
    .intro{
        text-align: justify;
        line-height: 1.5;
    }
    .front-end-section{
        width: 300px;   
    }
    .back-end-section{
        width: 300px;
    }
    .tools-section{
        width: 300px;
        font-size: 30px;
    }
    .skills-heading-2{
        font-size: 20px;
    }
    .tools-section p{
        font-size: 20px;
    }
    .front-end-section p{
        font-size: 20px;
    }
    .back-end-section p{
        font-size: 20px;
    }
    .skills-heading{
        font-size: 30px;
    }
    .mini-project-1{
        width: 110%;
        height: 50%;
        font-size: 12px;
    }
    .mini-project-2{
        width: 110%;
        height: 50%;
        font-size: 12px;
    }
    .mini-project-3{
        width: 110%;
        height: 50%;
        font-size: 12px;
    }
    .mini-project-1 p{
        overflow-y: hidden;
    }
    .mini-project-2 p{
        overflow-y: hidden;
    }
    .mini-project-3 p{
        overflow-y: hidden;
    }
    .main-project-1{
        width: 100%;
        height: 60%;

        font-size: 12px;
    }
    .main-project-1 p {
        overflow-y: hidden;
        /* padding-bottom: rem; */
    }
    .main-project-2{
        width: 100%;
        height: 62%;
        font-size: 12px;

    }
    .main-project-2 p{
        overflow-y: hidden;
    }
    .clone-1{
        width: 110%;
    }
    .clone-2{
        width: 110%;
    }
    .projects-section{
        height: 610vh;
    }
    .certifications-section{
        height: 320vh
    }
}